{
  "name": "importer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "run": "tsx src/index.ts",
    "test": "echo 'no tests yet'"
  },
  "dependencies": {
    "axios": "1.7.7",
    "pino": "9.4.0",
    "pino-pretty": "12.1.0",
    "zod": "3.24.1",
    "@medusajs/medusa-js": "6.0.1"
  },
  "devDependencies": {
    "tsx": "4.16.2",
    "typescript": "5.4.5"
  }
}
