{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist"
  },
  "include": ["src", "seed", "medusa-config.ts"],
  "exclude": ["node_modules"]
}
